# lettSok

./: Haakostr.Lettsok.sln
AdvertisementWorker/: AdvertisementWorker.csproj  Program.cs  Worker.cs  appsettings.json
AdvertisementWorker.Test/: AdvertisementWorker.Test.csproj  AdvertisementWorkerTest.cs  UnitTest1.cs
AdvertisementWorker/Configuration/: WorkerSettings.cs
AdvertisementWorker/Model/: Advertisement.cs  Employer.cs  Location.cs  PreferredLocation.cs  WorkLocations.cs
AdvertisementWorker/Properties/: launchSettings.json
AdvertisementWorker/Protos/: AdvertisementService.cs  advertisement.proto  greet.proto
AdvertisementgRPC/: AdvertisementgRPC.csproj  Program.cs
AdvertisementgRPC/Properties/: launchSettings.json
AdvertisementgRPC/Protos/: greet.proto
AdvertisementgRPC/Services/: GreeterService.cs
Advertisements.Test/: Advertisements.Test.csproj  V4AdvertiementsTest.cs
BlazorView/: BlazorView.csproj  Program.cs  _Imports.razor
BlazorView/Data/: Advertisement.cs  BackgroundUpdateJobsDb.cs  FetchJobListingsFromDb.cs  FetchJobListingsFromInternet.cs  FetchLocationsFromDb.cs  FetchUserFromDb.cs  Interest.cs  Location.cs  LoggedInUserService.cs  PreferredLocation.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorView/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchListings.razor  Index.razor  UserPreference.razor  UserPreference.razor.css  _Host.cshtml  index.razor.css
BlazorView/Pages/Components/: DisplayFullListing.razor  DisplayFullListing.razor.css  DisplayListing.razor  DisplayListing.razor.css  FetchListings.razor  GetUser.razor  PostNewUser.razor  SelectUser.razor  ShowLikedListings.razor  ShowLocations.razor  ShowNotLikedListings.razor
BlazorView/Properties/: launchSettings.json
BlazorView/Shared/: MainFooter.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorView/wwwroot/css/: site.css
GrpcClient/: GrpcClient.csproj  Program.cs
Haakostr.Lettsok.Advertisements/: Advertisements.csproj  Haakostr.Lettsok.Advertisements.csproj  WeatherForecast.cs
Haakostr.Lettsok.Advertisements/Controllers/: Advertisements.cs
Haakostr.Lettsok.Advertisements/Controllers/V1/: V1Advertisements.cs
Haakostr.Lettsok.Advertisements/Controllers/V2/: V2Advertisements.cs
Haakostr.Lettsok.Advertisements/Controllers/V3/: V3Advertisements.cs
Haakostr.Lettsok.Advertisements/Controllers/V4/: V4Advertisements.cs
Haakostr.Lettsok.Advertisements/Interfaces/: IAdvertisements.cs
Haakostr.Lettsok.Advertisements/Model/: Advertisement.cs
Haakostr.Lettsok.Advertisements/Model/V1/: V1Advertisement.cs
Haakostr.Lettsok.Advertisements/Model/V2/: V2Advertisement.cs  V2Employer.cs  V2WorkLocations.cs
Haakostr.Lettsok.Advertisements/Properties/: launchSettings.json
JobListingsDatabaseService/: JobListingsDatabaseService.csproj  Program.cs  appsettings.json
JobListingsDatabaseService.Data/: Advertisement.cs  AdvertisementDbContext.cs  InterestedAdvertisement.cs  JobListingsDatabaseService.Data.csproj  JobListingsDbContext.cs  LettsokDbContext.cs  UninterestedAdvertisement.cs  User.cs
JobListingsDatabaseService.Data/Migrations/: 20230325161150_IniticalCreate.Designer.cs  20230325161150_IniticalCreate.cs  20230408104552_seperateUserFromAdvertisement.Designer.cs  20230408104552_seperateUserFromAdvertisement.cs  LettsokDbContextModelSnapshot.cs
JobListingsDatabaseService.Test/: DatabaseFixtureTest.cs  JobListingsDatabaseService.Test.csproj  JobListingsDatabaseServiceTest.cs
JobListingsDatabaseService.gRPC/: JobListingsDatabaseService.gRPC.csproj  Program.cs  appsettings.json
JobListingsDatabaseService.gRPC/Model/: Advertisement.cs  Employer.cs  WorkLocation.cs
JobListingsDatabaseService.gRPC/Properties/: launchSettings.json
JobListingsDatabaseService.gRPC/Protos/: advertisement.proto  greet.proto
JobListingsDatabaseService.gRPC/Services/: AdvertisementService.cs  GreeterService.cs
JobListingsDatabaseService/Controllers/V1/: V1JobListingsDatabaseController.cs
JobListingsDatabaseService/Controllers/V2/: V2JobListingsDatabaseController.cs
JobListingsDatabaseService/Interfaces/: IJobListingsDatabaseController.cs
JobListingsDatabaseService/Model/V1/: V1Advertisement.cs  V1Restult.cs
JobListingsDatabaseService/Model/V2/: V2Advertisement.cs  V2Employer.cs  V2Restult.cs  V2Result.cs  V2User.cs  V2WorkLocation.cs
JobListingsDatabaseService/Properties/: launchSettings.json
UserPreferences/Properties/: launchSettings.json
UserPreferencesDatabaseService/: Program.cs  UserPreferencesDatabaseService.csproj  appsettings.json
UserPreferencesDatabaseService.Data/: InterestedAdvertisement.cs  Location.cs  LoggedOnUser.cs  SearchLocation.cs  UninterestedAdvertisement.cs  User.cs  UserDbContext.cs  UserPreferencesDatabaseService.Data.csproj  UserPreferencesDbContext.cs
UserPreferencesDatabaseService.Data/Migrations/: 20230408112104_InitUserPreferences.Designer.cs  20230408112104_InitUserPreferences.cs  20230409171710_oneToMany.Designer.cs  20230409171710_oneToMany.cs  (+9 more)
UserPreferencesDatabaseService.Test/: DatabaseFixtureTest.cs  InterestTest.cs  LocationTest.cs  UninterestTest.cs  UserPreferencesDatabaseService.Test.csproj  UserTest.cs
UserPreferencesDatabaseService/Controllers/V1/: V1UserPreferencesDatabaseController.cs
UserPreferencesDatabaseService/Controllers/V2/: V2UserPreferencesDatabaseController.cs
UserPreferencesDatabaseService/Controllers/V3/: V3UserPreferencesDatabaseController.cs
UserPreferencesDatabaseService/Controllers/V4/: V4UserPreferencesDatabaseController.cs
UserPreferencesDatabaseService/Controllers/V5/: V5UserPreferencesDatabaseController.cs
UserPreferencesDatabaseService/Model/: V3Interested.cs
UserPreferencesDatabaseService/Model/V1/: V1Result.cs  V1User.cs
UserPreferencesDatabaseService/Model/V2/: V2Result.cs  V2User.cs
UserPreferencesDatabaseService/Model/V3/: V3Interested.cs  V3Result.cs  V3SearchLocation.cs  V3Uninterested.cs  V3User.cs  v3Location.cs  v3Location.cs.cs
UserPreferencesDatabaseService/Properties/: launchSettings.json
(+3 files in other folders)
