<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\V1\" />
    <None Remove="Model\" />
    <None Remove="Model\V1\" />
    <None Remove="Controllers\V2\" />
    <None Remove="Model\V2\" />
    <None Remove="Model\V3\" />
    <None Remove="Controllers\V3\" />
    <None Remove="Controllers\V4\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\V1\" />
    <Folder Include="Model\" />
    <Folder Include="Model\V1\" />
    <Folder Include="Controllers\V2\" />
    <Folder Include="Model\V2\" />
    <Folder Include="Model\V3\" />
    <Folder Include="Controllers\V3\" />
    <Folder Include="Controllers\V4\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserPreferencesDatabaseService.Data\UserPreferencesDatabaseService.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
